<html>
    <head>
        <meta charset= "UTF-8">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
    </head>

    <body>

        <div class = "container"><h1 class= "text-center">Github</h1></div>

        <div class = "container">
            <div class = "bg-warning">
                <div>
                    <p class = "text-center"> Пожалйста введите свои данные для входа</p>
                </div>

                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label"><span class="text-center">Login</span></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Login">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Password</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password">
                </div>

            </div>
        </div>


        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>

</html>